sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	provided group: "com.liferay", name: "com.liferay.asset.test.util", version: "1.0.0-20170905.203607-1"
	provided group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.0.0"
	provided group: "com.liferay", name: "com.liferay.dynamic.data.mapping.form.field.type", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	provided group: "com.liferay.portal", name: "com.liferay.portal.test", version: "1.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "1.0.0"
	provided group: "commons-lang", name: "commons-lang", version: "2.6"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided project(":apps:forms-and-workflow:dynamic-data-mapping:dynamic-data-mapping-data-provider")
	provided project(":apps:static:osgi:osgi-util")
	provided project(":apps:web-experience:asset:asset-api")
}

liferay {
	deployDir = file("${liferayHome}/osgi/test")
}