# com-liferay-dynamic-data-mapping

dynamic-data-mapping-api/src/main/java/com/liferay/dynamic/data/mapping/util/: BaseDDMDisplay.java
dynamic-data-mapping-form-evaluator-impl/: build.gradle
dynamic-data-mapping-form-evaluator-impl/src/main/java/com/liferay/dynamic/data/mapping/form/evaluator/internal/: DDMFormEvaluatorHelper.java
dynamic-data-mapping-form-web/src/main/resources/content/: Language.properties
dynamic-data-mapping-service/src/main/java/com/liferay/dynamic/data/mapping/internal/render/: DDMFormFieldFreeMarkerRenderer.java
dynamic-data-mapping-service/src/main/java/com/liferay/dynamic/data/mapping/service/impl/: DDMStructureLocalServiceImpl.java
dynamic-data-mapping-service/src/main/resources/content/: Language.properties
dynamic-data-mapping-test-util/: build.gradle
dynamic-data-mapping-test-util/src/main/java/com/liferay/dynamic/data/mapping/test/util/search/: TestOrderHelper.java
dynamic-data-mapping-web/: build.gradle
